//        System.out.println("Daftar Menu Makanan");
//        System.out.println("-----------------------------");
//        System.out.println("1. Batagor              = Rp 5000");
//        System.out.println("2. Roti Bakar           = Rp 12000");
//        System.out.println("3. Indomie + Telor      = Rp 10000");
//        System.out.println("4. Kwetiaw              = Rp 12000");
//        System.out.println("5. Nasi Goreng          = Rp 12000");
//        System.out.println("6. Air Mineral          = Rp 3000");
//        System.out.println("7. Teh Manis            = Rp 4000");
//        System.out.println("8. Jus Alpukat          = Rp 8000");
//        System.out.println("9. Teh Botol            = Rp 5000");
//        System.out.println("10. Kopi                = Rp 3000");

//                System.out.println(i+". " + namaMakanan [i] +"["+stok [i]+"]"+"\tRp. "+hargaMakanan [i]);

System.out.println("Order " + (i + 1) + ": \n" + order.getNamaMakanan() + " x" + order.getQuant() + "\tTotal: Rp. " + order.getTotalPrice());